<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\\..\\San.Common\\San.Common\\San.Common.csproj" />
    <ProjectReference Include="..\\..\\SLI.Ingestion\\SLI.Ingestion\\SLI.Ingestion.csproj" />
    <ProjectReference Include="..\\..\\SLI.Lisp\\SLI.Lisp\\SLI.Lisp.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
