<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GEL.Contracts\GEL.Contracts.csproj" />
    <ProjectReference Include="..\Oan.Sli\Oan.Sli.csproj" />
    <ProjectReference Include="..\Oan.Spinal\Oan.Spinal.csproj" />
    <ProjectReference Include="..\Oan.Common\Oan.Common.csproj" />
    <ProjectReference Include="..\Oan.SoulFrame\Oan.SoulFrame.csproj" />
    <ProjectReference Include="..\Oan.AgentiCore\Oan.AgentiCore.csproj" />
    <ProjectReference Include="..\SLI.Engine\SLI.Engine.csproj" />
    <ProjectReference Include="..\SLI.Ingestion\SLI.Ingestion.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
