<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\.local\Hdt.Local.props" Condition="Exists('..\..\.local\Hdt.Local.props')" />

  <ItemGroup>
    <ProjectReference Include="..\GEL.Contracts\GEL.Contracts.csproj" />
    <ProjectReference Include="..\Oan.Sli\Oan.Sli.csproj" />
    <ProjectReference Include="..\Oan.Spinal\Oan.Spinal.csproj" />
    <ProjectReference Include="..\Oan.Common\Oan.Common.csproj" />
    <ProjectReference Include="..\Oan.SoulFrame\Oan.SoulFrame.csproj" />
    <ProjectReference Include="..\Oan.AgentiCore\Oan.AgentiCore.csproj" />
    <ProjectReference Include="..\CradleTek.Host\CradleTek.Host.csproj" />
    <ProjectReference Include="..\SLI.Engine\SLI.Engine.csproj" />
    <ProjectReference Include="..\SLI.Ingestion\SLI.Ingestion.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableLocalHdtBridge)' != 'true'">
    <Compile Remove="Hopng\LocalHdtHopngArtifactService.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableLocalHdtBridge)' == 'true'">
    <ProjectReference Include="$(HdtRoot)\Hdt.Core\Hdt.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableLocalHdtBridge Condition="'$(EnableLocalHdtBridge)' == ''">false</EnableLocalHdtBridge>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableLocalHdtBridge)' == 'true'">
    <DefineConstants>$(DefineConstants);LOCAL_HDT_BRIDGE</DefineConstants>
  </PropertyGroup>

  <Target Name="ValidateLocalHdtBridge" BeforeTargets="CoreCompile" Condition="'$(EnableLocalHdtBridge)' == 'true'">
    <Error Condition="'$(HdtRoot)' == ''" Text="EnableLocalHdtBridge requires HdtRoot to be set in .local/Hdt.Local.props." />
  </Target>

</Project>
