# Oan-Tech-Stack

./: .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE_CONTROL_REDACTION_NOTICE.md  SECURITY.md  SECURITY_HARDENING.md  SUPPORT.md  build.ps1  test.ps1
OAN Mortalis V1.0/: .THIS_LINE_IS_ARCHIVED  Directory.Build.props  Oan.sln
OAN Mortalis V1.0/docs/: ACTIONABLE_CONTENT_CONTRACT.md  ATLAS_ENGRAM_CANONICALIZATION_NOTE.md  ATLAS_SOURCE_LAYERING.md  BOUNDED_DREAM_GAME_REHEARSAL_MODEL.md  BUILD_READINESS.md  CHECKIN_AND_ESCALATION_BOUNDARIES.md  CIVIC_INNER_WEATHER_MODEL.md  CME_COLLAPSE_QUALIFICATION_CRITERIA.md  CME_CRYPTIC_FIRST_COLLAPSE_CLARIFICATION.md  CME_FORMATION_AND_OFFICE_LEDGER_CONTRACT.md  CME_LISP_EC_BONDING_BUILD_ORDER.md  CME_MODULE_CONFORMANCE_QUEUE.md  CME_RUNTIME_LIFECYCLE_AND_COLLAPSE_MODEL.md  CONTROL_SURFACE_MUTATION_LAW.md  CORE_SYSTEMS_MATURATION_PLAN.md  CRADLETEK_GOVERNED_CALL_TRANSIT_MODEL.md  CRADLETEK_HOPNG_GOVERNANCE_TELEMETRY_MODEL.md  CROSS_SURFACE_SELF_VALIDATION_MODEL.md  CRYPTIC_WEB_NEXUS_CONTRACT.md  DEPENDENCY_AUDIT.md  DOCUMENTATION_REPO_GOVERNANCE_UPTAKE_MODEL.md  DOCUMENTATION_REPO_RESEARCH_SUBJECT_CME_ORGANISM_GATE_AND_MEANING_SPACE.md  EVIDENCE_LED_DOCUMENTATION_REVISION_LAW.md  FIRST_BOOT_CLASSIFICATION_AND_EXPANSION_POLICY.md  FIRST_BOOT_INTERNAL_GOVERNING_CME_FORMATION.md  FIRST_ENGRAM_BOOTSTRAP_EXPERIMENT.md  GOVERNANCE_COLLAPSE_ROUTING_CONFORMANCE.md  GOVERNED_BUILD_AUTOMATION_CONVEYOR.md  GPU_CRYPTIC_HARNESS_MODEL.md  HOLOGRAPHIC_DATA_TOOL.md  HYBRID_PROTECTED_INGRESS_TEST_PROFILE.md  INTERNAL_GOVERNING_OFFICES_AND_AUTHORITY_SURFACES.md  JURISDICTION_ENVELOPE_AND_TRANSITION_LAW.md  KNOWN_UNKNOWN_EXTENSION_SEMANTICS.md  LEMMA_ROOT_CONSTITUTION.md  LISP_CSHARP_BOUNDARY_DOCTRINE.md  LOCAL_AUTOMATION_TASKING_SURFACE.md  MAP_22_WORKBENCH_SESSION_AND_BOUNDARY_RECEIPTS.md  MAP_23_BONDED_COWORK_PRESSURE_STATEMENT.md  MASTER_THREAD_BUCKET_ORCHESTRATION_LAW.md  (+41 more)
OAN Mortalis V1.0/docs/architecture/: RECOVERED_SLI_ENGRAMS_PHONOLOGY_LINEAGE.md  engram_epistemic_model.md
OAN Mortalis V1.0/scripts/: runtime-preflight.ps1  windows-bootstrap.ps1
OAN Mortalis V1.0/tools/: run-local-llm-preflight.ps1  verify-hopng-toolchain.ps1  verify-private-corpus.ps1
OAN Mortalis V1.1.1/: .THIS_IS_THE_ACTIVE_BUILD  Directory.Build.props  Oan.sln  build.ps1  test.ps1
OAN Mortalis V1.1.1/Automation/: agent-work-lanes.json  local-automation-cycle.json  master-thread-orchestration.json  source-bucket-federation.json  source-bucket-report-appendix-contract.json  source-bucket-report-consumption.json  source-bucket-return-contract.json  source-bucket-work-request-contract.json  workspace-bucket-groups.json
OAN Mortalis V1.1.1/docs/: A0_GEL_AXIOM_FLOOR_NOTE.md  ACTION_THRESHOLD_LAW.md  AGENTICORE_LISTENING_FRAME_AND_COMPASS_MINIMAL_BUILD.md  ASSIMILATION_RECEIPT_AND_DELTA_BRIDGE_NOTE.md  AUTOMATION_HITL_VERIFICATION_AID.md  BUILD_HOLD_UNLOCK_READINESS.md  BUILD_READINESS.md  CANONICAL_CONDENSATION_OUTPUT_LAW.md  CHAPTER_EIGHT_ACTUALIZATION_SEAL_UPTAKE.md  CHAPTER_FIVE_PROTOCOLIZATION_UPTAKE.md  CHAPTER_FIVE_STEWARD_UPTAKE_HOLD.md  CHAPTER_NINE_LIVING_AGENTICORE_HOLD.md  CHAPTER_SEVEN_ELEMENTAL_BINDING_UPTAKE.md  CHAPTER_SIX_STEWARD_WITNESSED_OE_UPTAKE.md  CME_ENGINEERED_COGNITIVE_SENSORY_BODY_LAW.md  CME_MINIMUM_LEGAL_FOUNDING_BUNDLE_LAW.md  CME_RETURN_AUDIT_AND_PROMOTION_LAW.md  CME_TRUTH_SEEKING_BALANCE_LAW.md  CME_TRUTH_SEEKING_ORIENTATION_LAW.md  CODEX_AUTOMATION_ONCE_INTENT_CONTRACT.md  COMMUNICATIVE_FILAMENT_AND_ANTI_ECHO_LAW.md  COMPANION_TOOL_TELEMETRY_LANE.md  CONSTRUCTOR_ENGRAM_BURDEN_LAW.md  CONTINUOUS_LAWFUL_CORRECTION_AXIOM.md  CRYPTIC_CONTINUITY_MEDIUM_NOTE.md  DIRTY_SPACE_MEANING_AND_INTEGRATION_MATRIX.md  DISCERNMENT_AND_ADMISSIBILITY_CASEBOOK.md  DISCERNMENT_AND_ADMISSIBILITY_LAW.md  DISCIPLINED_PRESENCE_IN_A_RELATIONAL_FIELD_NOTE.md  DOMAIN_AND_ROLE_ADMISSION_LAW.md  DOMAIN_ISOLATION_LAW.md  EC_FORMATION_BUILDSPACE_PREPARATION_NOTE.md  EC_INSTALL_TO_FIRST_PRIME_STATE_LAW.md  EC_LIFECYCLE_NOTE.md  EC_OAN_DIAMOND_LINEAGE_AND_ZED_DELTA_SOURCE_LAW.md  FIRST_BOUNDED_IGNITION_CHAIN_TEST_PROTOCOL.md  FIRST_RUN_ACTUALIZATION_SEAL_PACKET.md  FIRST_RUN_CONSTITUTION.md  FIRST_RUN_ELEMENTAL_BINDING_PACKET.md  FIRST_RUN_LIVING_AGENTICORE_PACKET.md  (+100 more)
OAN Mortalis V1.1.1/tools/: verify-private-corpus.ps1
OAN Mortalis V1.2.1/: Directory.Build.props  San.sln
OAN Mortalis V1.2.1/.audit/: README.md
OAN Mortalis V1.2.1/docs/: AGREEMENT_PREDICATE_BUNDLE_LAW.md  BASE_COGNITION_FIELD_PRESERVATION_AND_MODAL_INGRESS_LAW.md  BUILD_READINESS.md  CME_IP_INHERITANCE_AND_CREATION_SCOPE_LAW.md  CME_PLACEMENT_WITHHELD_LAW.md  CME_USE_DATA_POSTURE_LAW.md  CMOS_COE_AND_CSELFGEL_SURFACING_LAW.md  CRADLETEK_SITE_BINDING_PROFILE_LAW.md  CRYPTIC_HOSTED_BINDING_LIFT_RECEIPT_LAW.md  CUSTODIAL_AND_BRAND_CONTENT_AUTHORITY_LAW.md  ENGRAM_CLEAVING_LADDER_LAW.md  ENGRAM_CONSTRUCTOR_CLASS_LAW.md  ENGRAM_CORRESPONDENCE_AND_CONTRADICTION_LAW.md  ENGRAM_POSTURE_AND_REFUSAL_LAW.md  FIELD_QUERY_TENSION_AND_LAWFUL_RECOMPOSITION_LAW.md  FINAL_CME_DISCLOSURE_AGREEMENT_LAW.md  FIRST_WORKING_MODEL_TRACE_PATH.md  GEL_ADMITTED_INTERIOR_OBJECT_LAW.md  GEL_CGEL_TO_MOS_HANDOFF_AND_RECEIPT_LAW.md  GEL_CONTINUITY_AND_RESTING_LINKAGE_LAW.md  GEL_HELD_ENGRAM_STATE_LAW.md  GEL_INTERIOR_AWARENESS_AND_UNIVERSE_AUDIT.md  GEL_REST_STATE_AUDIT.md  GEL_REST_STATE_CONTRADICTION_AND_POSTURE_BINDING_LAW.md  GEL_SITUATIONAL_AWARENESS_FRAME_LAW.md  INGRESS_MEMBRANE_AND_ENGRAM_ENCODING_LAW.md  INSTALL_AGREEMENT_ACTION_SURFACE_LAW.md  INSTALL_ASSENT_AND_IDENTITY_AUDIT.md  INSTALL_IDENTITY_SET_LAW.md  IUTT_TRANSFORMATION_BOUNDARY_LAW.md  LANGUAGE_UNIVERSE_GROUPOID_LAW.md  LINE_AUDIT_REPORT_SCHEMA.md  LISP_CSHARP_BINDING_SCHEMA.md  MOS_STORAGE_SEAT_AUDIT.md  MOS_STORAGE_SEAT_REFUSAL_AND_BOUNDARY_LAW.md  MOTHER_FATHER_PRIME_CRYPTIC_BRAID_POSTURE.md  OE_AND_SELFGEL_STRUCTURAL_STANDING_LAW.md  OPERATOR_INGRESS_PRECONDITIONS.md  OPERATOR_REALIZATION_ADMISSION_SEQUENCE.md  OPERATOR_REALIZATION_BOUNDARY_LAW.md  (+53 more)
OAN Mortalis V1.2.1/tools/: verify-private-corpus.ps1
(+945 files in other folders)
