<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\..\\Sanctuary\\Oan.Nexus.Control\\Oan.Nexus.Control\\Oan.Nexus.Control.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\Sanctuary\\Oan.Common\\Oan.Common\\Oan.Common.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\Sanctuary\\Oan.PrimeCryptic.Services\\Oan.PrimeCryptic.Services\\Oan.PrimeCryptic.Services.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\Sanctuary\\Oan.Runtime.Materialization\\Oan.Runtime.Materialization\\Oan.Runtime.Materialization.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\Sanctuary\\Oan.State.Modulation\\Oan.State.Modulation\\Oan.State.Modulation.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\Sanctuary\\Oan.Trace.Persistence\\Oan.Trace.Persistence\\Oan.Trace.Persistence.csproj" />
    <ProjectReference Include="..\\..\\..\\SoulFrame\\SoulFrame.Bootstrap\\SoulFrame.Bootstrap\\SoulFrame.Bootstrap.csproj" />
    <ProjectReference Include="..\\..\\..\\SoulFrame\\SoulFrame.Membrane\\SoulFrame.Membrane\\SoulFrame.Membrane.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
