<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CradleTek.Memory\CradleTek.Memory.csproj" />
    <ProjectReference Include="..\GEL.Contracts\GEL.Contracts.csproj" />
    <ProjectReference Include="..\GEL\GEL.csproj" />
    <ProjectReference Include="..\SoulFrame.Host\SoulFrame.Host.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
