<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentiCore.Runtime\AgentiCore.Runtime.csproj" />
    <ProjectReference Include="..\CradleTek.CognitionHost\CradleTek.CognitionHost.csproj" />
    <ProjectReference Include="..\CradleTek.Host\CradleTek.Host.csproj" />
    <ProjectReference Include="..\CradleTek.Memory\CradleTek.Memory.csproj" />
    <ProjectReference Include="..\EngramGovernance\EngramGovernance.csproj" />
    <ProjectReference Include="..\GEL\GEL.csproj" />
    <ProjectReference Include="..\OAN.Core\OAN.Core.csproj" />
    <ProjectReference Include="..\Oan.Common\Oan.Common.csproj" />
    <ProjectReference Include="..\SoulFrame.Identity\SoulFrame.Identity.csproj" />
    <ProjectReference Include="..\Telemetry.GEL\Telemetry.GEL.csproj" />
    <ProjectReference Include="..\SLI.Ingestion\SLI.Ingestion.csproj" />
    <ProjectReference Include="..\SoulFrame.Host\SoulFrame.Host.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
