<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentiCore\AgentiCore.csproj" />
    <ProjectReference Include="..\CradleTek.CognitionHost\CradleTek.CognitionHost.csproj" />
    <ProjectReference Include="..\CradleTek.Host\CradleTek.Host.csproj" />
    <ProjectReference Include="..\CradleTek.Memory\CradleTek.Memory.csproj" />
    <ProjectReference Include="..\GEL.Contracts\GEL.Contracts.csproj" />
    <ProjectReference Include="..\GEL\GEL.csproj" />
    <ProjectReference Include="..\Oan.Common\Oan.Common.csproj" />
    <ProjectReference Include="..\OAN.Core\OAN.Core.csproj" />
    <ProjectReference Include="..\SLI.Ingestion\SLI.Ingestion.csproj" />
    <ProjectReference Include="..\SLI.Lisp\SLI.Lisp.csproj" />
    <ProjectReference Include="..\SoulFrame.Host\SoulFrame.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.lisp" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
