<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\..\\src\\Sanctuary\\San.Common\\San.Common\\San.Common.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\Sanctuary\\San.FirstRun\\San.FirstRun\\San.FirstRun.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\Sanctuary\\San.Nexus.Control\\San.Nexus.Control\\San.Nexus.Control.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\Sanctuary\\SLI.Engine\\SLI.Engine\\SLI.Engine.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\TechStack\\GEL\\GEL.Contracts\\GEL.Contracts.csproj" />
  </ItemGroup>
</Project>
