<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\TechStack\\AgentiCore\\AgentiCore\\AgentiCore\\AgentiCore.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\CradleTek\\CradleTek.Custody\\CradleTek.Custody\\CradleTek.Custody.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\CradleTek\\CradleTek.Host\\CradleTek.Host\\CradleTek.Host.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\CradleTek\\CradleTek.Mantle\\CradleTek.Mantle\\CradleTek.Mantle.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\CradleTek\\CradleTek.Memory\\CradleTek.Memory\\CradleTek.Memory.csproj" />
    <ProjectReference Include="..\\..\\Oan.Common\\Oan.Common\\Oan.Common.csproj" />
    <ProjectReference Include="..\\..\\Oan.FirstRun\\Oan.FirstRun\\Oan.FirstRun.csproj" />
    <ProjectReference Include="..\\..\\Oan.HostedLlm\\Oan.HostedLlm\\Oan.HostedLlm.csproj" />
    <ProjectReference Include="..\\..\\Oan.Nexus.Control\\Oan.Nexus.Control\\Oan.Nexus.Control.csproj" />
    <ProjectReference Include="..\\..\\Oan.PrimeCryptic.Services\\Oan.PrimeCryptic.Services\\Oan.PrimeCryptic.Services.csproj" />
    <ProjectReference Include="..\\..\\Oan.State.Modulation\\Oan.State.Modulation\\Oan.State.Modulation.csproj" />
    <ProjectReference Include="..\\..\\Oan.Trace.Persistence\\Oan.Trace.Persistence\\Oan.Trace.Persistence.csproj" />
    <ProjectReference Include="..\\..\\SLI.Engine\\SLI.Engine\\SLI.Engine.csproj" />
    <ProjectReference Include="..\\..\\SLI.Ingestion\\SLI.Ingestion\\SLI.Ingestion.csproj" />
    <ProjectReference Include="..\\..\\SLI.Lisp\\SLI.Lisp\\SLI.Lisp.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\SoulFrame\\SoulFrame.Bootstrap\\SoulFrame.Bootstrap\\SoulFrame.Bootstrap.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\SoulFrame\\SoulFrame.Membrane\\SoulFrame.Membrane\\SoulFrame.Membrane.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
