<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\\..\\Oan.Common\\Oan.Common\\Oan.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.lisp" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
