<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\..\\src\\TechStack\\AgentiCore\\AgentiCore\\AgentiCore\\AgentiCore.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\TechStack\\CradleTek\\CradleTek.Host\\CradleTek.Host\\CradleTek.Host.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\TechStack\\CradleTek\\CradleTek.Mantle\\CradleTek.Mantle\\CradleTek.Mantle.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\TechStack\\CradleTek\\CradleTek.Memory\\CradleTek.Memory\\CradleTek.Memory.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\TechStack\\CradleTek\\CradleTek.Runtime\\CradleTek.Runtime\\CradleTek.Runtime.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\Sanctuary\\Oan.Common\\Oan.Common\\Oan.Common.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\Sanctuary\\Oan.Runtime.Headless\\Oan.Runtime.Headless\\Oan.Runtime.Headless.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\Sanctuary\\SLI.Engine\\SLI.Engine\\SLI.Engine.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\src\\Sanctuary\\SLI.Ingestion\\SLI.Ingestion\\SLI.Ingestion.csproj" />
  </ItemGroup>
</Project>
