<Project>
  <PropertyGroup>
    <OanBuildVersion Condition="'$(OanBuildVersion)' == ''">1.1.1</OanBuildVersion>
    <OanAssemblyVersion Condition="'$(OanAssemblyVersion)' == ''">1.1.1.0</OanAssemblyVersion>
    <Version>$(OanBuildVersion)</Version>
    <FileVersion>$(OanAssemblyVersion)</FileVersion>
    <AssemblyVersion>$(OanAssemblyVersion)</AssemblyVersion>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <InformationalVersion Condition="'$(SourceRevisionId)' == ''">$(OanBuildVersion)</InformationalVersion>
    <InformationalVersion Condition="'$(SourceRevisionId)' != ''">$(OanBuildVersion)+$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>
</Project>
