<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentiCore\AgentiCore.csproj" />
    <ProjectReference Include="..\..\src\Oan.Common\Oan.Common.csproj" />
    <ProjectReference Include="..\..\src\Oan.SoulFrame\Oan.SoulFrame.csproj" />
    <ProjectReference Include="..\..\src\Oan.Sli\Oan.Sli.csproj" />
    <ProjectReference Include="..\..\src\Oan.Spinal\Oan.Spinal.csproj" />
    <ProjectReference Include="..\..\src\Oan.Storage\Oan.Storage.csproj" />
    <ProjectReference Include="..\..\src\Oan.Cradle\Oan.Cradle.csproj" />
  </ItemGroup>

</Project>
