<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\..\\Sanctuary\\San.Common\\San.Common\\San.Common.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\Sanctuary\\SLI.Engine\\SLI.Engine\\SLI.Engine.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\Sanctuary\\SLI.Ingestion\\SLI.Ingestion\\SLI.Ingestion.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>