<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentiCore\AgentiCore.csproj" />
    <ProjectReference Include="..\CradleTek.CognitionHost\CradleTek.CognitionHost.csproj" />
    <ProjectReference Include="..\CradleTek.Host\CradleTek.Host.csproj" />
    <ProjectReference Include="..\Oan.Common\Oan.Common.csproj" />
    <ProjectReference Include="..\SLI.Engine\SLI.Engine.csproj" />
    <ProjectReference Include="..\Telemetry.GEL\Telemetry.GEL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
