<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\TechStack\\AgentiCore\\AgentiCore\\AgentiCore\\AgentiCore.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\CradleTek\\CradleTek.Custody\\CradleTek.Custody\\CradleTek.Custody.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\CradleTek\\CradleTek.Host\\CradleTek.Host\\CradleTek.Host.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\CradleTek\\CradleTek.Mantle\\CradleTek.Mantle\\CradleTek.Mantle.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\CradleTek\\CradleTek.Memory\\CradleTek.Memory\\CradleTek.Memory.csproj" />
    <ProjectReference Include="..\\..\\San.Common\\San.Common\\San.Common.csproj" />
    <ProjectReference Include="..\\..\\San.FirstRun\\San.FirstRun\\San.FirstRun.csproj" />
    <ProjectReference Include="..\\..\\San.HostedLlm\\San.HostedLlm\\San.HostedLlm.csproj" />
    <ProjectReference Include="..\\..\\San.Nexus.Control\\San.Nexus.Control\\San.Nexus.Control.csproj" />
    <ProjectReference Include="..\\..\\San.PrimeCryptic.Services\\San.PrimeCryptic.Services\\San.PrimeCryptic.Services.csproj" />
    <ProjectReference Include="..\\..\\San.State.Modulation\\San.State.Modulation\\San.State.Modulation.csproj" />
    <ProjectReference Include="..\\..\\San.Trace.Persistence\\San.Trace.Persistence\\San.Trace.Persistence.csproj" />
    <ProjectReference Include="..\\..\\SLI.Engine\\SLI.Engine\\SLI.Engine.csproj" />
    <ProjectReference Include="..\\..\\SLI.Ingestion\\SLI.Ingestion\\SLI.Ingestion.csproj" />
    <ProjectReference Include="..\\..\\SLI.Lisp\\SLI.Lisp\\SLI.Lisp.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\SoulFrame\\SoulFrame.Bootstrap\\SoulFrame.Bootstrap\\SoulFrame.Bootstrap.csproj" />
    <ProjectReference Include="..\\..\\..\\TechStack\\SoulFrame\\SoulFrame.Membrane\\SoulFrame.Membrane\\SoulFrame.Membrane.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
