<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CradleTek.Memory\CradleTek.Memory.csproj" />
    <ProjectReference Include="..\CradleTek.Host\CradleTek.Host.csproj" />
    <ProjectReference Include="..\GEL.Contracts\GEL.Contracts.csproj" />
    <ProjectReference Include="..\OAN.Core\OAN.Core.csproj" />
    <ProjectReference Include="..\Oan.Common\Oan.Common.csproj" />
    <ProjectReference Include="..\Telemetry.GEL\Telemetry.GEL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
